# импортируем класс для работы с числами
from operations import Operation

# функция вычисления результата
def calc(x, y, operator):
    # создаём обьект класса
    obj = Operation(x, y)
    # создаём словарь доступных операций
    dict_operators = {
        "+": obj.addition(),
        "-": obj.subtraction(),
        "/": obj.division(),
        "*": obj.multiplication(),
        "%": obj.reminder()
    }
    # возвращаем результат фукции класса
    return dict_operators[operator]


# функция провеки данных
def check(s):
    # список доступных операций
    ls_operators = ["+", "-", "/", "*", "%"]
    flag = True
    # проходимся циклом по доступным операциям
    for operator in ls_operators:
        # проверяем есть ли такой оператор в строке
        if operator in s:
            # наход в строку индекс этого оператора
            op = s.find(operator)
            # проверяем что слева и справа от оператора числа
            try:
                x = float(s[:op])
                y = float(s[op + 1:])
                flag = False
                # если все проверки прошли вызываем функцию для вычмсления результата
                return calc(x, y, s[op])
            except:
                # если слева или справа не число то возвращаем ошибку
                return "Неверный формат данных, должны быть числа"
            
    # если не нашли ниодного оператора в строке то возвращаем ошибку
    if flag:
        return "Неверный оператор"

# основная функция программы
def main():
    # выводим приветствие
    print("""Добро пожаловать в мини калькулятор, этот калькулятор умеет: 
          складывать, 
          вычитать,
          делить,
          умножать,
          находить остаток от деления""")
    print("Что бы выйти из программы просто нажмите ENTER")
    # бесконечный цикл чтобы программа не закрывалась
    while True:
        # принимает выражение от пользователя и убираем пробелы
        s = input("Введите выражение: ").split()
        if s:
            # создаем строку без пробелов
            s = ''.join(s)
            # вызываем функцию проверки
            result = check(s)
            # выводим результат на экран
            print(result)
            print()
        else:
            print("Досвидания :-)")
            break


if __name__ == "__main__":
    main()
